# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pial/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.java
app/src/main/java/com/example/mvvm/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/mvvm/ui/one/: OneFragment.java
app/src/main/java/com/example/mvvm/ui/two/: TwoFragment.java
app/src/main/java/com/pial/mvvm/core/: AppApplication.java
app/src/main/java/com/pial/mvvm/core/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pial/mvvm/core/dagger/builders/: ActivityBuilder.java
app/src/main/java/com/pial/mvvm/core/dagger/components/: AppMainComponent.java
app/src/main/java/com/pial/mvvm/core/dagger/modules/: ApiModule.java  ApplicationModule.java
app/src/main/java/com/pial/mvvm/core/network/: ApiService.java
app/src/main/java/com/pial/mvvm/core/network/request/login/: LoginRequest.java
app/src/main/java/com/pial/mvvm/core/network/response/: ApiResponse.java  Status.java
app/src/main/java/com/pial/mvvm/core/network/response/login/: CustomerBean.java  LoginResponse.java  UserBean.java
app/src/main/java/com/pial/mvvm/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginActivityViewModel.java
app/src/main/java/com/pial/mvvm/ui/login/view/login/: LoginFragment.java  LoginFragmentModule.java  LoginFragmentProvider.java  LoginFragmentRepository.java  LoginFragmentViewModel.java
app/src/main/java/com/pial/mvvm/utils/customFonts/: CustomEditText.java  FontCache.java  TextViewBold.java  TextViewLight.java  TextViewMedium.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/com/pial/mvvm/utils/factory/: ViewModelProviderFactory.java
app/src/main/java/com/pial/mvvm/utils/manegers/: SharedHelper.java
app/src/main/java/com/pial/mvvm/utils/resource/: ResourceProvider.java  ResourceService.java
app/src/main/res/drawable/: edit_text_shape.xml  ic_password.xml  ic_path_1024.xml  ic_path_1025.xml  ic_path_1026.xml  ic_path_1027.xml  ic_phone_call.xml  ic_sign_in_header.xml
app/src/main/res/layout/: fragment_login.xml  fragment_one.xml  fragment_two.xml  login_activity.xml  main_activity.xml  main_fragment.xml  sign_in_header.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pial/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
