<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvm.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.mvvm.ui.one.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <argument
            android:name="fromWhere"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.mvvm.ui.two.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <argument
            android:name="fromWhere"
            app:argType="string" />
    </fragment>
</navigation>